<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="ME1-Fz-mU1">
                                <rect key="frame" x="10" y="30" width="300" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Hs6-2d-tUh" kind="embed" id="5ov-MI-4rj"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="qtm-09-H0p">
                                <rect key="frame" x="10" y="429" width="300" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="♠"/>
                                    <segment title="♥"/>
                                    <segment title="♣"/>
                                    <segment title="♦"/>
                                </segments>
                                <color key="tintColor" red="0.30588235294117649" green="0.20000000000000001" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" id="qTw-IK-LJZ">
                                <rect key="frame" x="10" y="469" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dpx-cS-ocD">
                                        <rect key="frame" x="0.0" y="5" width="750" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="K"/>
                                            <segment title="Q"/>
                                            <segment title="J"/>
                                            <segment title="10"/>
                                            <segment title="9"/>
                                            <segment title="8"/>
                                            <segment title="7"/>
                                            <segment title="6"/>
                                            <segment title="5"/>
                                            <segment title="4"/>
                                            <segment title="3"/>
                                            <segment title="2"/>
                                        </segments>
                                        <color key="tintColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XgZ-Kt-mYh">
                                <rect key="frame" x="10" y="290" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6wm-ts-RlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fmc-nK-WvM">
                                <rect key="frame" x="70" y="290" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bEf-1s-HEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oll-Yk-sSD">
                                <rect key="frame" x="130" y="290" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MSN-R1-QZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XsQ-nV-uLp">
                                <rect key="frame" x="190" y="290" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="si1-uE-Z0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="og5-rr-k7P">
                                <rect key="frame" x="250" y="290" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uq8-rX-g7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YEh-98-mMS">
                                <rect key="frame" x="100" y="355" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5aY-ok-7WY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DAM-uT-6Ut">
                                <rect key="frame" x="160" y="355" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ktE-e6-7Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lx6-tf-7H9">
                                <rect key="frame" x="60" y="518" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="清空选择">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dab-7p-Ryk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RDt-KK-cv3">
                                <rect key="frame" x="180" y="518" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定选择">
                                    <color key="titleColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAccept:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VUG-98-1Uf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="acceptBtn" destination="RDt-KK-cv3" id="2yc-vU-vLS"/>
                        <outlet property="cancelBtn" destination="Lx6-tf-7H9" id="Xd2-ff-IcB"/>
                        <outlet property="cardKind" destination="qtm-09-H0p" id="Q9E-m3-grU"/>
                        <outlet property="cardValue" destination="dpx-cS-ocD" id="KXI-4e-Kyj"/>
                        <outlet property="closeCard_1" destination="YEh-98-mMS" id="Bh4-O6-sOp"/>
                        <outlet property="closeCard_2" destination="DAM-uT-6Ut" id="ggP-1i-iTK"/>
                        <outlet property="openCard_1" destination="XgZ-Kt-mYh" id="b9w-KW-JWi"/>
                        <outlet property="openCard_2" destination="Fmc-nK-WvM" id="YmC-V6-718"/>
                        <outlet property="openCard_3" destination="oll-Yk-sSD" id="JBc-QY-L5J"/>
                        <outlet property="openCard_4" destination="XsQ-nV-uLp" id="d8X-Sw-qDN"/>
                        <outlet property="openCard_5" destination="og5-rr-k7P" id="gAq-Uc-x1I"/>
                        <outlet property="resultView" destination="ME1-Fz-mU1" id="ZsS-DS-lZk"/>
                        <outlet property="scrollView" destination="qTw-IK-LJZ" id="vqh-Pd-Nzz"/>
                        <outletCollection property="openCardArray" destination="XgZ-Kt-mYh" id="wTF-ft-9o4"/>
                        <outletCollection property="openCardArray" destination="Fmc-nK-WvM" id="3eD-HN-6n2"/>
                        <outletCollection property="openCardArray" destination="oll-Yk-sSD" id="kk9-kc-m7K"/>
                        <outletCollection property="openCardArray" destination="XsQ-nV-uLp" id="Mer-7L-xjs"/>
                        <outletCollection property="openCardArray" destination="og5-rr-k7P" id="Pvl-uv-8lb"/>
                        <outletCollection property="closedCardArray" destination="YEh-98-mMS" id="cEq-7N-6nr"/>
                        <outletCollection property="closedCardArray" destination="DAM-uT-6Ut" id="2ty-Gw-n0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="148"/>
        </scene>
        <!--Result Display Table View Controller-->
        <scene sceneID="bnR-nP-flp">
            <objects>
                <tableViewController id="Hs6-2d-tUh" customClass="TPResultDisplayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="feq-E3-Se3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.30588235289999999" green="0.20000000000000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="NSr-3E-gHf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="9AK-fd-ouT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AK-fd-ouT" id="2eD-LJ-Y3u">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皇家：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCe-wA-qbj">
                                                    <rect key="frame" x="20" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金刚：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrj-na-paC">
                                                    <rect key="frame" x="160" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="gbd-dh-RN1">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbd-dh-RN1" id="Baa-8P-Xbg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="葫芦：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iep-Lb-vjR">
                                                    <rect key="frame" x="20" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同花：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slZ-uZ-Zqg">
                                                    <rect key="frame" x="160" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="y8P-z0-d65">
                                        <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8P-z0-d65" id="t8v-Zk-kST">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顺子：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAo-Qs-ch2">
                                                    <rect key="frame" x="20" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三条：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLG-TI-cyT">
                                                    <rect key="frame" x="160" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="y5q-cw-7Ye">
                                        <rect key="frame" x="0.0" y="150" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5q-cw-7Ye" id="EOg-70-d6v">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两对：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubf-LM-WB3">
                                                    <rect key="frame" x="20" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单对：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="On1-rP-CsR">
                                                    <rect key="frame" x="160" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="vJk-Oc-kiQ">
                                        <rect key="frame" x="0.0" y="200" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJk-Oc-kiQ" id="qfk-cX-cNy">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜率：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9a-8z-kXQ">
                                                    <rect key="frame" x="20" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议：" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dc-uV-f4a">
                                                    <rect key="frame" x="160" y="14" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hs6-2d-tUh" id="zJo-my-xRP"/>
                            <outlet property="delegate" destination="Hs6-2d-tUh" id="DTS-y3-8Xh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DDLabel" destination="On1-rP-CsR" id="5vG-fB-n4O"/>
                        <outlet property="HJLabel" destination="SCe-wA-qbj" id="urn-vV-njF"/>
                        <outlet property="HLLabel" destination="iep-Lb-vjR" id="Mpn-KG-GOV"/>
                        <outlet property="JGLabel" destination="Yrj-na-paC" id="gRJ-Mx-FYw"/>
                        <outlet property="LDLabel" destination="ubf-LM-WB3" id="N37-XX-jdG"/>
                        <outlet property="STLabel" destination="zLG-TI-cyT" id="psS-CM-Rwq"/>
                        <outlet property="SZLabel" destination="XAo-Qs-ch2" id="0RK-tK-M0w"/>
                        <outlet property="THLabel" destination="slZ-uZ-Zqg" id="tTr-HL-Jb6"/>
                        <outlet property="adviceLabel" destination="1dc-uV-f4a" id="KCB-fe-cci"/>
                        <outlet property="winLabel" destination="T9a-8z-kXQ" id="jy7-jL-TKF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V0-Bf-U3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="148"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rgc-vJ-UyT">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="2Po-3V-JEq" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ib-Pv-0dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MQ-dD-vA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-623"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
